<!DOCtype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <title>My Project</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" media="screen and (max-width:1200px)" rel="stylesheet" href="css/media_queries.css">

</head>


<body>

    <div class="Profil_page">

        <div class="side_bar ec">
            <div class="smp">
                <h1>SMP</h1>IIT BOMBAY</div>
            <ul class=side_menu>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/home.svg" alt="">
                        <div>HOME</div>
                    </a>
                </li>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/general-information.svg" alt="">
                        <div>GENERAL INFORMATION</div>
                    </a>
                </li>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/acadamic.svg" alt="">
                        <div>ACADEMICS</div>
                    </a>
                </li>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/campus-life.svg" alt="">
                        <div>CAMPUS LIFE</div>
                    </a>
                </li>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/extra-curricular.svg" alt="">
                        <div>CAMPUS LIFE</div>
                    </a>
                </li>
                <li class="side_menu_list">
                    <a href=""><img class="icon" src="img/extra-curricular.svg" alt="">
                        <div>EXTRA CURRICULAR</div>
                    </a>
                </li>
            </ul>
        </div>
        <!--side_bar-->
        <div class="academics">
            <h1>Extra Curricular</h1>
            <div class="header header_ec">
                <ul class="header_ul">
                    <li><a href="#">INTRODUCTION</a></li>
                    <li><a href="#">DEPARTMENTS</a></li>
                    <li><a href="#">UG CURRICULUM</a></li>
                    <li><a href="#">ACAD. COUNCIL &amp; ETHICS</a></li>
                    <li><a href="#">SPECIAL TRAINING</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li>
                        <a href="#"><img src="" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="cl_pic">
                <img src="img/long.PNG" alt="">
            </div>
            <div class="aca_content ec_content">
                <h1>Introduction</h1>
                <h2>Find below introduction</h2>
                <p>There is a high probability that you have spent the last two or three years appreciating the beauty of physics, chemistry and math and toiling over a hoard of problems meant to drive concepts in.</p>
                <p>There is a high probability that you have spent the last two or three years appreciating the beauty of physics, chemistry and math and toiling over a hoard of problems meant to drive concepts in. </p>
            </div>

        </div>



    </div>
    <!-- end of Profil_page-->
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/main.js"></script>


</body>


</html>