* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/*-----side menu bar-----*/

.side_bar {
	width: 15%;
	height: 100%;
	background-color: #009788;
	position: absolute;
}
.gi{
	background-color: #010066;
}
.cl{
	background-color: #197d4b;
}
.ec{
	background-color: #804e69;
}

.smp {
	color: white;
	line-height: 1.4em;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 0.9em;
}

.icon {
	width: 20%;
}

.side_menu {
	text-align: center;
}

.side_menu_list {
	margin: 20px auto;
}

.side_menu_list>a {
	color: white;
	font-size: 0.9em;
}


/*-----Academics------*/

.academics {
	margin-left: 15%;
	position: absolute;
	margin-left: 15%;
}

.academics>h1 {
	color: black;
	font-weight: 800;
	margin-top: 50px;
	margin-left: 50px;
}

.header>.header_ul {
	margin-left: 50px;
	margin-top: 20px;
	background-color: #f5f5f5;
}

.header>.header_ul>li {
	display: inline;
	border-right: 1px solid #7e7e7e;
}

.header>.header_ul>li>a {
	padding: 9px 13px 0px 13px;
	color: #7e7e7e;
	font-weight: 600;
}
.header>.header_ul>li>a:hover{
	color: #009788;
}
.header_gi>.header_ul>li>a:hover{
	color: #010066;
}
.header_cl>.header_ul>li>a:hover{
	color: #197d4b;
}
.header_ec>.header_ul>li>a:hover{
	color: #804e69;
}

.header>.header_ul>li:nth-child(1)>a {
	border-left: 10px solid #009788;
}
.header_gi>.header_ul>li:nth-child(1)>a{
	border-left: 10px solid #010066;
}
.header_cl>.header_ul>li:nth-child(1)>a{
	border-left: 10px solid #197d4b;
}
.header_ec>.header_ul>li:nth-child(1)>a{
	border-left: 10px solid #804e69;
}
.cl_pic>img {
	margin-left: 50px;
	margin-top: 30px;
}

.aca_content {
	width: 80%;
	margin-left: 50px;
	margin-top: 30px;
}

.aca_content>h1 {
	font-weight: bold;
	color: #009788;
	margin-bottom: 5px;
}
.gi_content>h1{
	color: #010066;
}
.cl_content>h1{
	color: #197d4b;
}
.ec_content>h1{
	color: #804e69;
}
.aca_content>h2{
	font-size: 1.2em;
	margin-bottom: 20px;
}

.aca_content>p {
	text-align: left;
	line-height: 1.25em;
	margin-bottom: 2em;
}

.aca_content>div>h3{
	color: #009788;
	margin-top: 20px;
}